{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ae3d14af98deed24500bb24d81e1bd68",
    "Issuer": "logvera",
    "Audience": "logvera-users",
    "ExpiryMs": 300000
  }
}
